<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Pricing</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230323150634">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__column header__column_wide">
					<a href="index.html" class="header__logo"><img data-src="img/logo.svg" alt=""></a>
				</div>
				<div class="header__column header__column_menu">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="about.html" class="menu__link">About us</a></li>
								<li class="menu__item"><a href="feature.html" class="menu__link">Features</a></li>
								<li class="menu__item"><a href="pricing.html" class="menu__link">Pricing</a></li>
								<li class="menu__item"><a data-goto-header data-goto=".questions" href="" class="menu__link">FAQ</a></li>
								<li class="menu__item"><a href="blogs.html" class="menu__link">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div data-da=".menu__body,479.98" class="header__column header__column_action">
					<div class="header__action action-header">
						<a href="contact-us.html" class="action-header__button button button_border">Contact us</a>
					</div>
				</div>
				<button type="button" class="icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page page_inner">
			<div class="pricing">
				<section class="pricing__plans plans">
					<div class="plans__container">
						<div class="plans__header header-block">
							<h1 class="header-block__title">Our Pricing Plans</h1>
							<div class="header-block__text">
								<p>
									When you’re ready to go beyond prototyping in Figma, Webflow is ready to help you
									bring
									your designs to life — without coding them.
								</p>
							</div>
						</div>
						<div class="plans__items">
							<div class="plans__item item-plans">
								<div class="item-plans__content">
									<div class="item-plans__price">
										<span>$299</span>
										Per Design
									</div>
									<div class="item-plans__body">
										<h4 class="item-plans__type">Landing Page</h4>
										<div class="item-plans__text">
											<p>When you’re ready to go beyond prototyping in Figma,</p>
										</div>
									</div>
									<ul class="item-plans__list list-item-plans">
										<li class="list-item-plans__item">All limited links</li>
										<li class="list-item-plans__item">Own analytics platform</li>
										<li class="list-item-plans__item">Chat support</li>
										<li class="list-item-plans__item list-item-plans__item_disabled">Optimize
											hashtags</li>
										<li class="list-item-plans__item list-item-plans__item_disabled">Unlimited users
										</li>
									</ul>
								</div>
								<div class="item-plans__actions">
									<a href="" class="item-plans__button button button_dark">Get started</a>
								</div>
							</div>
							<div class="plans__item item-plans item-plans_blue">
								<div class="item-plans__content">
									<div class="item-plans__price">
										<span>$399</span>
										Multi Design
									</div>
									<div class="item-plans__body">
										<h4 class="item-plans__type">Website Page</h4>
										<div class="item-plans__text">
											<p>
												When you’re ready to go beyond prototyping in Figma, Webflow’s ready to
												help.
											</p>
										</div>
									</div>
									<ul class="item-plans__list list-item-plans">
										<li class="list-item-plans__item">All limited links</li>
										<li class="list-item-plans__item">Own analytics platform</li>
										<li class="list-item-plans__item">Chat support</li>
										<li class="list-item-plans__item">Optimize hashtags</li>
										<li class="list-item-plans__item">Unlimited users</li>
									</ul>
								</div>
								<div class="item-plans__actions">
									<a href="" class="item-plans__button button button_yellow">Get started</a>
								</div>
							</div>
							<div class="plans__item item-plans">
								<div class="item-plans__content">
									<div class="item-plans__price">
										<span>$499 +</span>
										Per Design
									</div>
									<div class="item-plans__body">
										<h4 class="item-plans__type">Complex Project</h4>
										<div class="item-plans__text">
											<p>When you’re ready to go beyond prototyping in Figma,</p>
										</div>
									</div>
									<ul class="item-plans__list list-item-plans">
										<li class="list-item-plans__item">All limited links</li>
										<li class="list-item-plans__item">Own analytics platform</li>
										<li class="list-item-plans__item">Chat support</li>
										<li class="list-item-plans__item">Optimize hashtags</li>
										<li class="list-item-plans__item">Unlimited users</li>
										<li class="list-item-plans__item">Assist and Help</li>
									</ul>
								</div>
								<div class="item-plans__actions">
									<a href="" class="item-plans__button button button_dark">Contact us</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="pricing__questions questions">
					<div class="questions__container">
						<div class="questions__header header-block header-block_left">
							<h2 class="header-block__title">Frequently asked questions</h2>
							<a href="contact-us.html" class="header-block__link link"><span>Contact us for more
									info</span></a>
						</div>
						<div class="questions__body">
							<div data-spollers data-one-spoller class="questions__spollers spollers-questions">
								<div class="spollers-questions__item">
									<div class="spollers-questions__count">01</div>
									<button type="button" data-spoller class="spollers-questions__title">
										How much time does it take?
									</button>
									<div class="spollers-questions__body">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor
											incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
								</div>
								<div class="spollers-questions__item">
									<div class="spollers-questions__count">02</div>
									<button type="button" data-spoller class="spollers-questions__title">
										What is your class naming convention?
									</button>
									<div class="spollers-questions__body">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor
											incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
								</div>
								<div class="spollers-questions__item">
									<div class="spollers-questions__count">03</div>
									<button type="button" data-spoller class="spollers-questions__title">
										How do you communicate?
									</button>
									<div class="spollers-questions__body">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor
											incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
								</div>
								<div class="spollers-questions__item">
									<div class="spollers-questions__count">04</div>
									<button type="button" data-spoller class="spollers-questions__title">
										I have a bigger project. Can you handle it?
									</button>
									<div class="spollers-questions__body">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor
											incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
								</div>
								<div class="spollers-questions__item">
									<div class="spollers-questions__count">05</div>
									<button type="button" data-spoller class="spollers-questions__title">
										What is your class naming convention?
									</button>
									<div class="spollers-questions__body">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor
											incididunt ut labore et dolore magna aliqua.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__main main-footer">
				<div class="main-footer__container">
					<div class="main-footer__body">
						<div class="main-footer__item">
							<a href="" class="main-footer__logo"><img data-src="img/logo.svg" alt="logo"></a>
							<div class="main-footer__text">
								<p>We are always open to discuss your project and improve your online presence.</p>
							</div>
							<div class="main-footer__contacts contacts-main-footer">
								<div class="contacts-main-footer__item">
									<div class="contacts-main-footer__label">
										<p>Email me at</p>
									</div>
									<a href="mailto:contact@website.com" class="contacts-main-footer__email">contact@website.com</a>
								</div>
								<div class="contacts-main-footer__item">
									<div class="contacts-main-footer__label">
										<p>Call us</p>
									</div>
									<a href="tel:0927627728525" class="contacts-main-footer__email">0927 6277 28525</a>
								</div>
							</div>
						</div>
						<div class="main-footer__item">
							<h2 class="main-footer__title">Lets Talk!</h2>
							<div class="main-footer__text">
								<p>
									We are always open to discuss your project, improve your online presence and help with your
									UX/UI design challenges.
								</p>
							</div>
							<div class="main-footer__social social">
								<div class="social__item">
									<a href="" class="social__link _icon-facebook"></a>
								</div>
								<div class="social__item">
									<a href="" class="social__link _icon-twitter"></a>
								</div>
								<div class="social__item">
									<a href="" class="social__link _icon-instagram"></a>
								</div>
								<div class="social__item">
									<a href="" class="social__link _icon-linkedin"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copy copy-footer">
				<div class="copy-footer__container">
					<div class="copy-footer__text">
						<p>Design Handoff by Finsweet Client-First</p>
					</div>
					<div class="copy-footer__menu menu-copy-footer">
						<nav class="menu-copy-footer__body">
							<ul class="menu-copy-footer__list">
								<li class="menu-copy-footer__item"><a href="../index.html" class="menu-copy-footer__link">Home</a></li>
								<li class="menu-copy-footer__item"><a href="../about.html" class="menu-copy-footer__link">About
										us</a></li>
								<li class="menu-copy-footer__item"><a href="../feature.html" class="menu-copy-footer__link">Features</a></li>
								<li class="menu-copy-footer__item"><a href="../pricing.html" class="menu-copy-footer__link">Pricing</a></li>
								<li class="menu-copy-footer__item"><a href="" data-goto=".questions" class="menu-copy-footer__link">FAQ</a></li>
								<li class="menu-copy-footer__item"><a href="" class="menu-copy-footer__link">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="form-submit" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolorum modi quasi temporibus
					dolores aut vitae dicta optio enim! Consequatur perferendis facilis sit iste dicta impedit sequi
					voluptate veniam nisi.
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230323150634"></script>
</body>

</html>